<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link href="css/todo.css" rel="stylesheet">
  <title>Todo List</title>
</head>
<body>
  <main id="app" class="container">
    <form id="form">
      <div class="row g-1">
        <div class="col-6 col-md-3">
          <div class="form-floating">
            <select class="form-select form-select-sm" name="categorias" id="categorias" aria-label="Seletor de categorias">
            </select>
            <label for="categorias">Categorias</label>
          </div>
        </div>

        <div class="col-6  col-md-4">
          <div class="form-floating">
            <input type="text" class="form-control form-control-sm" name="descricao" id="descricao" placeholder="Digite aqui sua tarefa" required>
            <label for="descricao">
              Descrição:
            </label>
          </div>
        </div>
  
        <div class="col-6 col-md-3">
          <div class="form-floating">
            <input type="date" class="form-control form-control-sm" name="data" id="data">
            <label for="data">
              Data de entrega:
            </label>
          </div>
        </div>
  
        <div class="col col-md-2">
          <input type="submit" id="addTask" class="btn btn-primary" value="Adicionar" disabled>
        </div>
      </div>
    </form>
  
    <section>
      <h1>Minhas tarefas</h1>

      <div class="input-group flex-nowrap c0l">
        <span class="input-group-text" id="addon-wrapping"><i class="bi bi-search"></i></span>
        <input type="text" id="filtro" class="form-control" placeholder="Digite aqui o que procura" aria-label="campo de busca" aria-describedby="addon-wrapping">
      </div>
      
      <div id="liveAlertPlaceholder">
      </div>
      

      <table class="table">
        <thead class="table-light">
          <tr>
            <th colspan="2"><button type="button" class="btn" id="sort-description"><strong>Descrição</strong><i class="bi bi-dash"></i></button></th>
            <th><button type="button" class="btn" id="sort-category"><strong>Categoria</strong><i class="bi bi-dash"></i></button></th>
            <th><button type="button" class="btn" id="sort-date"><strong>Prazo</strong><i class="bi bi-dash"></i></button></th>
            <th>Ações</i></button></th>
          </tr>
        </thead>
        <tbody id="tarefas"></tbody>
        <tfoot>
          <tr>
            <td colspan="5" class="text-center">
              <div class="btn-group btn-group-sm" role="group" aria-label="Status das tarefas">

                <input type="radio" class="btn-check" name="btnradio" id="status-pendente" autocomplete="off" checked>
                <label class="btn btn-outline-secondary" for="status-pendente">Pendentes</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="status-complete" autocomplete="off">
                <label class="btn btn-outline-secondary" for="status-complete">Completadas</label>                
  
                <input type="radio" class="btn-check" name="btnradio" id="status-archived" autocomplete="off">
                <label class="btn btn-outline-secondary" for="status-archived">Arquivadas</label>

                <input type="radio" class="btn-check" name="btnradio" id="status-all" autocomplete="off">
                <label class="btn btn-outline-secondary" for="status-all">Todas</label>
              </div>
            </td>
          </tr>
        </tfoot>
      </table>
    </section>
  </main>

  <dialog id="deleteModal">
    <p>Você tem certeza que deseja apagar a tarefa <span></span>?</p>
    <form method="dialog">
      <button id="deleteButton">Sim</button>
      <button>Não</button>
    </form>
  </dialog>

  <dialog id="editModal">
    <form method="dialog">
      <p>Atualizando a tarefa:</p>
      <label for="editDescription">Descrição:</label>
      <input id="editDescription" type="text" required>
      <br>
      <button id="editButton">Atualizar</button>
      <button>Cancelar</button>
    </form>
  </dialog>



  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  <script src="dist/axiosConfig.js"></script>
  <script src="dist/categorias.js"></script>
  <script src="dist/tarefas.js"></script>
  <script src="dist/main.js"></script>
</body>
</html>